plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
	id 'java'
}

group = 'com.telesim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url  "http://dl.bintray.com/africastalking/java"
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'com.africastalking:core:3.4.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE'
	implementation 'io.freefair.gradle:lombok-plugin:3.8.4'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

apply plugin: "io.freefair.lombok"
